- if @question.errors.any?
  #error_explanation
    h5
      = pluralize(@question.errors.count, "error")
      | &nbsp;
      | prohibited this question from being saved:
    ul
      - @question.errors.full_messages.each do |message|
        li= message

.form-group
  label.col-sm-2.control-label Content
  .col-sm-10
    = f.text_area :content, class: "form-control tinymce", rows: 10

.form-group
  label.col-sm-2.control-label Answer
  .col-sm-10= f.text_field :answer, class: "form-control"

.form-group
  .col-sm-10.col-sm-offset-2
    = link_to "Cancel", questions_path, class: "btn btn-default"
    | &nbsp;
    = f.submit "Save", class: "btn btn-primary"

