tr
  td= question.content
  td= question.answer
  td
    = link_to "Edit", edit_question_path(question)
    | &nbsp;
    = link_to "Destroy", question_path(question), method: :delete, data: { confirm: "Are you sure?" }
