tr
  td= question.content
  td= question.answer
  td.actions
    a href="#{edit_question_path(question)}" class="btn btn-primary btn-xs"
      i.fa.fa-pencil
    | &nbsp;
    a href="#{question_path(question)}" class="btn btn-danger btn-xs" data-method="delete" data-confirm="Are you sure?"
      i.fa.fa-trash-o
