- content_for :content do
  .page-header
    .header-left
      h3 Edit question

  .row
    .col-md-12
      = form_for @question, html: { id: "form-question", class: "form-horizontal" } do |f|
        = render partial: "form", locals: { f: f }

