- content_for :content do
  .page-header
    .header-left
      h3 Test Results

  .row
    .col-md-12
      .table-responsive
        table.table
          thead
            tr
              th Question
              th Actual answer
              th Your answer
              th Result
          tbody
            = render @quizzes

