- content_for :content do
  .page-header
    .header-left
      h3 Questions
    .header-right.pull-right
      = link_to "Add question", new_admin_question_path, class: "btn btn-default"

  .row
    .col-md-12
      .table-responsive
        table.table
          thead
            tr
              th Question
              th Answer
              th.actions Actions
          tbody
            = render @questions

