doctype html
html
  head
    title Signin
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.signin
    .main-container
      .container-fluid
        .signin-form
          = yield

