doctype html
html
  head
    title Signup
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.signup
    .main-container
      .container-fluid
        .signup-form
          = yield

